<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2.5em;
            text-align: center;
        }
     
        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            padding: 2px;
            background-color: aliceblue;
        }

        a:active {
            color: red;
        }

        a::after {
            color: red;
            text-decoration: none;
        }

        #tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorum, magni numquam fuga dolorem ea accusantium assumenda dolor quasi optio. Labore adipisci facere reprehenderit obcaecati! Qui laborum voluptatibus harum quam!</p>

    <ul>
        <li><a href="páginas-extras/pag001.html" target="frame">Primeira Página</a></li>
        <li><a href="páginas-extras/pag002.html" target="frame">Segunda Página</a></li>
        <li><a href="páginas-extras/pag003.html" target="frame">Terceira Página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia consequatur id adipisci! Laborum maiores repudiandae voluptas officiis amet exercitationem excepturi, qui molestiae quasi magnam quaerat consequatur deleniti magni non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, labore quaerat reprehenderit tenetur, facere corrupti ipsam placeat iste sit laborum delectus dolor inventore odio. Assumenda nemo numquam dolores enim facilis!</p>

    <iframe id="tela" name="frame" srcdoc="  
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: white url('imagens/arvores.jpg') center center no-repeat;
            }
            
            h1 {
                text-align: center;
            }
        </style>

        <h1>Escolha uma das opções acima!</h1>">

        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi repellendus provident impedit sunt eum minima necessitatibus, veritatis facere excepturi! Magnam ea maxime eaque facilis, quidem quo facere dignissimos quos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium minima distinctio ipsam obcaecati dolorem, omnis doloremque, blanditiis pariatur veniam, at quod fuga praesentium debitis. Officia aperiam fugit rem voluptatem ipsa.</p>
</body>
</html>