<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /*

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background 

            color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos iste veritatis commodi illum! At perspiciatis delectus quasi culpa ipsum? Iure culpa repellendus, rem amet sequi tempore exercitationem dicta! Impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corporis, distinctio fugiat magni tempora aspernatur atque, aut, voluptatum sint ab quo! Voluptatum vel eum sequi quisquam quaerat molestias explicabo cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam esse sed, sit voluptate eos consectetur. Beatae possimus illo quisquam alias unde laudantium saepe accusantium in, enim vero cupiditate esse sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos iste veritatis commodi illum! At perspiciatis delectus quasi culpa ipsum? Iure culpa repellendus, rem amet sequi tempore exercitationem dicta! Impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corporis, distinctio fugiat magni tempora aspernatur atque, aut, voluptatum sint ab quo! Voluptatum vel eum sequi quisquam quaerat molestias explicabo cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam esse sed, sit voluptate eos consectetur. Beatae possimus illo quisquam alias unde laudantium saepe accusantium in, enim vero cupiditate esse sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos iste veritatis commodi illum! At perspiciatis delectus quasi culpa ipsum? Iure culpa repellendus, rem amet sequi tempore exercitationem dicta! Impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corporis, distinctio fugiat magni tempora aspernatur atque, aut, voluptatum sint ab quo! Voluptatum vel eum sequi quisquam quaerat molestias explicabo cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam esse sed, sit voluptate eos consectetur. Beatae possimus illo quisquam alias unde laudantium saepe accusantium in, enim vero cupiditate esse sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos iste veritatis commodi illum! At perspiciatis delectus quasi culpa ipsum? Iure culpa repellendus, rem amet sequi tempore exercitationem dicta! Impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corporis, distinctio fugiat magni tempora aspernatur atque, aut, voluptatum sint ab quo! Voluptatum vel eum sequi quisquam quaerat molestias explicabo cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam esse sed, sit voluptate eos consectetur. Beatae possimus illo quisquam alias unde laudantium saepe accusantium in, enim vero cupiditate esse sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos iste veritatis commodi illum! At perspiciatis delectus quasi culpa ipsum? Iure culpa repellendus, rem amet sequi tempore exercitationem dicta! Impedit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corporis, distinctio fugiat magni tempora aspernatur atque, aut, voluptatum sint ab quo! Voluptatum vel eum sequi quisquam quaerat molestias explicabo cumque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam esse sed, sit voluptate eos consectetur. Beatae possimus illo quisquam alias unde laudantium saepe accusantium in, enim vero cupiditate esse sit.</p>
    </main>
</body>
</html>